WorkoutTracker/App.xaml

<Application
    x:Class="WorkoutTracker.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:WorkoutTracker">

    <!--Application Resources-->
    <Application.Resources>
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="WorkoutTrackerResources.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
            
    		<local:LocalizedStrings x:Key="LocalizedStrings"/>

            <local:SettingsAccessor x:Key="Settings"></local:SettingsAccessor>
            <sys:String x:Key="AppTitle">WORKOUT DIARY</sys:String>

            <Color x:Key="AppThemeDarkerColor">#FF880000</Color>
            <Color x:Key="AppThemeBrightColor">#FFFF0000</Color>
            
            <SolidColorBrush x:Key="PhoneAccentDarkerBrush" Color="{StaticResource AppThemeDarkerColor}"/>
            <SolidColorBrush x:Key="PhoneAccentBrightBrush" Color="{StaticResource AppThemeBrightColor}"/>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>