WorkoutTracker/Views/ActivityViewer.xaml

<phone:PhoneApplicationPage
    x:Class="WorkoutTracker.ActivityViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="EntryTemplate">
            <Grid Tap="EntryItem_Tap" Margin="30,10,30,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="{Binding PresentationDate}"></TextBlock>
                    <TextBlock Text=": "></TextBlock>
                </StackPanel>
                <TextBlock Grid.Column="1" Text="{Binding PresentationCount}" Foreground="{StaticResource PhoneAccentBrush}"></TextBlock>
                <TextBlock Grid.Column="2" Text="{Binding PresentationActivity}"></TextBlock>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->

        <Popup x:Name="Popup">
            <Grid Width="{Binding ActualWidth, ElementName=LayoutRoot, Mode=OneWay}"  Background="{StaticResource PhoneChromeBrush}" >
                <StackPanel Margin="20">
                    <TextBlock x:Name="PopupMessage">Hello!</TextBlock>
                    <Button Content="Hide" Tap="Button_Tap"></Button>
                </StackPanel>
            </Grid>
        </Popup>

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WORKOUT TRACKER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Activity" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <phone:Pivot Title="WORKOUT TRACKER">

            <phone:PivotItem Header="Activity">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="Activity" Style="{StaticResource PhoneTextTitle3Style}"></TextBlock>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="25,0,12,0"></TextBlock>
                            <TextBlock Text="Total" Style="{StaticResource PhoneTextTitle3Style}"></TextBlock>
                            <TextBlock x:Name="TotalTextBlock" Style="{StaticResource PhoneTextSubtleStyle}" Margin="25,0,12,0"></TextBlock>
                            <TextBlock Text="Average Set" Style="{StaticResource PhoneTextTitle3Style}"></TextBlock>
                            <TextBlock x:Name="AverageSetTextBlock" Style="{StaticResource PhoneTextSubtleStyle}" Margin="25,0,12,0"></TextBlock>

                            <TextBlock Text="Daily Goal" Style="{StaticResource PhoneTextTitle3Style}"></TextBlock>
                            <TextBox Text="{Binding DailyGoal, Mode=TwoWay}" Margin="25,0,12,0" Width="200" HorizontalAlignment="Left" InputScope="Number"></TextBox>
                            <TextBlock Text="Weekly Goal" Style="{StaticResource PhoneTextTitle3Style}"></TextBlock>
                            <TextBox Text="{Binding WeeklyGoal, Mode=TwoWay}" Margin="25,0,12,0" Width="200" HorizontalAlignment="Left" InputScope="Number"></TextBox>

                            <Rectangle Height="25"></Rectangle>

                            <!--<Button Click="Delete_Click">Delete! Arghhh</Button>
                    <TextBlock Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap">Note: You can't delete if there are entries to this activity</TextBlock>
                    <TextBlock></TextBlock>-->
                            
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
            
            <phone:PivotItem Header="Entries">
                <StackPanel>
                    <!--<TextBlock Style="{StaticResource PhoneTextTitle3Style}">Entries</TextBlock>-->
                    <StackPanel>
                        <ItemsControl x:Name="HistoryEntriesList"  ItemTemplate="{StaticResource EntryTemplate}"></ItemsControl>
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>

        </phone:Pivot>

    </Grid>    

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Delete.png" Text="Delete" Click="Delete_Click"/>
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings"/>
            </shell:ApplicationBar.MenuItems>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>