WorkoutTracker/Views/Statser.xaml

<UserControl x:Class="WorkoutTracker.Statser"
    x:Name="Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    Height="100" Width="400">

    <UserControl.Resources>

        <DataTemplate x:Key="ColumnTemplate">
            <Rectangle Height="{Binding ProjectedValue}" Width="{Binding ProjectedValue2}" Fill="{StaticResource PhoneAccentBrush}" VerticalAlignment="Bottom"></Rectangle>
        </DataTemplate>

        <DataTemplate x:Key="RowLine">
            <Rectangle Height="{Binding Item1}" Width="{Binding Item2}"  VerticalAlignment="Bottom" Fill="{Binding Item3}"></Rectangle>
        </DataTemplate>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="189*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">

            <ItemsControl MinWidth="100" x:Name="RowGridContainer" ItemTemplate="{StaticResource RowLine}" ItemsSource="{Binding RowGrid}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl x:Name="ColumnContainer" ItemTemplate="{StaticResource ColumnTemplate}" ItemsSource="{Binding Data}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </Grid>

        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Title}"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding MaxValue}" Margin="0,0,0,-10">400</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">0</TextBlock>

    </Grid>
</UserControl>